<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        input[type="text"], div {
            width: 200px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" placeholder="Enter number">
        <button>Call</button>
        <div id="recent-calls"></div>
    </div>
    <script>
        const input = document.querySelector("input");
        const recentCalls = document.getElementById("recent-calls");

        document.querySelector("button").addEventListener("click", () => {
            console.log("calling...", input.value);
            if(input.value !== ""){
                window.parent.postMessage(JSON.stringify({action:"call", to:input.value}), "*");
            }
        });

        // Fetch recent calls on startup
        window.addEventListener("load", () => {
            window.parent.postMessage(JSON.stringify({action: "get-logs"}), "*");
        });

        // Listen for messages from the parent frame
        window.addEventListener("message", event => {
            try {
                const data = event.data;
                if (data.key === "recent") {
                    // Handle the incoming Invite Log data
                    const recentCalls = document.getElementById("recent-calls");
                    let content = "";
                    for (const caller in data.value) {
                        content += `<div>${caller}: ${data.value[caller]}</div>`;
                    }
                    recentCalls.innerHTML = content; // Display data in the 'recent-calls' div
                }
            } catch (error) {
                console.error("Error parsing message data:", error);
            }
        });

    </script>
</body>
</html>
